<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
<div>
    <p>
        1. Існує 3 змінних:<br>
        var - не використовується<br>
        const - константа = використовується 1 раз<br>
        let <br>
        таким чином ми можемо викорастати данні зміни для їх оголошення.
    </p>
    <p>
        2. Promt - функция текстового виду. Тобто вона надає змогу вписати текст яикй відображиться у вікні при її надсиланні. Якщо ми відсилаємо пусті данні то null<br>
        Confirm - це така фунція яка дає відповідь true/false.
    </p>
    <p>
        3. Неявне перетворення типів це така штука яка може перетворити рядковий тип в число і навпаки.<br>
        Приклад я привів в консолі.
    </p>
</div>
<script src="./JS/style.js"></script>
</body>
</html>